# acaipaidegua

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/86088647d3c1cbbfa98549dcf3ad4185/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jns-ntb_119/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jns-ntb_119/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jns-ntb_119/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/br/com/acaipaideguaweb/: AcaipaideguawebApplication.java  ServletInitializer.java
src/main/java/br/com/acaipaideguaweb/config/: MvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguracao.java
src/main/java/br/com/acaipaideguaweb/controller/: ClienteController.java  EstabelecimentoController.java  HorarioController.java  ItemVendaController.java  LoginController.java  PerfilController.java  PrecCadastroController.java  ProdutoController.java  TabelaPrecoController.java  TelefoneController.java  UsuarioController.java  VendaController.java
src/main/resources/: application.properties  data-insert.sql  import.sql  log4j.properties
src/main/resources/static/css/: login.css  newLogin.css  precadastro.css  style.css  styleLogin.css
src/main/resources/static/js/: acaipde.js  calculos.js  mapa.js
src/main/resources/templates/: 403.html  Cabecalho.html  CabecalhoSimples.html  DialogMapa.html  Footer.html  LayoutPadrao.html  LayoutSimples.html  MensagemErro.html  MensagemGeral.html  error.html  login.html  login2.html  loginAntigo.html  mapa.html  newlogin.html
src/main/resources/templates/cliente/: DiagoloConfirmacaoExclusaoCliente.html  clientes.html
src/main/resources/templates/estabelecimento/: CadastroEstabelecimento.html  DetalhesEstabelecimento.html  DiagoloConfirmacaoExclusao.html  EditarEstabelecimentoUsuario.html  PesquisaEstabelecimento.html  PesquisaEstabelecimentocomselo.html  localizacao.html
src/main/resources/templates/horario/: CadastroHorario.html
src/main/resources/templates/pre-cadastro/: formulario.html  listarPrecadastro.html  preCadastro.html
src/main/resources/templates/produto/: DiagoloConfirmacaoExclusaoProduto.html  produtos.html
src/main/resources/templates/tabelaPreco/: CadastroPrecos.html
src/main/resources/templates/telefone/: CadastroTelefone.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/usuario/: CadastroUsuario.html  DiagoloConfirmacaoExclusaoUsuario.html  ListaUsuarios.html  adicionarEstabelecimento.html  atualizar.html  perfil.html
src/main/resources/templates/venda/: DetalhesVenda.html  adicionarEstabelecimentoClienteVenda.html  cadastrarVenda.html  vendas.html
src/test/java/br/com/acaipaideguaweb/: AcaipaideguawebApplicationTests.java
(+74 files in other folders)
